<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CASTRI </title>
        <link rel="icon" href="LOGOS/LOGO EMPRESA.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark barra">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"> <img src="LOGOS/LOGO CON NOMBRE.png"  width="250px" alt="" onclick="nombreSitioWeb()"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 color">
              <li class="nav-item">
                <a class="nav-link active" class="Letra" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Conocenos.html">Conocenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicios.html"> Nuestros Servicios</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aliados.html"> Aliados</a>
            </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Trabajo.html"> Trabaja con nosotros </a>
            </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>    
      <div class="container bloquetitulo2" >
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <div class="p-3 border bg-light">Implementación en normas internacionales de NIIF</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Auditoría en Norma Internacional NIA</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Análisis financiero periodicos o anueles</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Devoluciones y/o compensaciones de impuestos</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración de Registro único de proponentes</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Constitución de sociedades bajo la norma legal vigente</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración de informes para la Superintendencia de sociedades</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración de informes para la Superintendencia de Salud</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración de informes para la Superintendencia de Transporte</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración reportes de información exógena Nacional</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración reportes de información exógena</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Manejo de contabilidades de candidatos a elección popular </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Elaboración reportes de información exógena Nacional</div>
          </div>
          </div>
        </div>
      </div>

      <footer>
        <hr width="100%" color="#9A80BC">
        <div class= "iconosredes">
          <div class="ajusteicono">
            <a href="https://twitter.com/LaIberoU_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
              <img src="LOGOS/TWITTER.png" alt="TWITTER" width="100px" height="100px"> </a>
          </div>
          <div class="ajusteicono">
            <a href="https://www.facebook.com/LaIberoU/"> 
              <img src="LOGOS/FACEBOOK.png" alt="FACEBOOK" width="100px" height="100px" display= "inline-flex"
              margin= "5px 3px"> </a>
          </div>
          <div class="ajusteicono">
            <a href="https://www.instagram.com/laiberou/?hl=es-la"> 
              <img src="LOGOS/INSTRAGRAM.png" alt="INSTAGRAM" wwidth="100px" height="100px" display= "inline-flex"
              margin= "5px 3px"> </a>
          </div>
        </div>
        <div  class="textofooter">
        <p>
          Copyright 2018-2021 Kaleido AI GmbH - All rights reserved.
          Ivonne Andrea Castillo Triana
          <br>
          TODOS LOS DERECHOS RESERVADOS:BOGOTÁ - COLOMBIA
        </p>
      </div>
      </footer>
      <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
      <script>
       function cambia(n,r){
        if(r=='si')
        document.getElementById(n).style.background="#FF00CC"
        else
        document.getElementById(n).style.background=""
       }
      </script>
</body>
</html>




